[global]
loglevel=WARNING
[colors]
DEBUG=white
INFO=green
WARNING=yellow
ERROR=red
CRITICAL=bold_red
config=blue
action=purple
summary_config=bold_blue
summary_success=green
summary_unstable=yellow
summary_skip=yellow
summary_fail=bold_red
summary_error=bold_red
